# ebillcenter

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yifan/ebillcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builtin_services.json
app/src/main/java/com/yifan/ebillcenter/: BaseFragment.kt  BillListActivity.kt  BillListAdapter.kt  BillListFragment.kt  BillListViewModel.kt  EBillViewModel.kt  MvRxViewModel.kt  MyApplication.kt
app/src/main/java/com/yifan/ebillcenter/data/: BillItem.kt  BillItems.kt  BuiltInServiceItem.kt  DBDataSource.kt  EBillDao.kt  EBillDatabase.kt  EServiceManagerDao.kt  EServiceManagerDatabase.kt  ServiceItem.kt
app/src/main/java/com/yifan/ebillcenter/helper/: KotlinEpoxyHolder.kt  UIExtension.kt
app/src/main/java/com/yifan/ebillcenter/ui/: BaseActivity.kt  BaseFragment.kt  BillListActivity.kt  BillListFragment.kt  EditItemFragment.kt  ServiceSearchActivity.kt  ServiceSearchFragment.kt
app/src/main/java/com/yifan/ebillcenter/util/: EBillEpoxyController.kt  Utils.kt
app/src/main/java/com/yifan/ebillcenter/views/: EBillItemView.kt  EbillItem.kt  EditItemView.kt  ItemSearchView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  ebill_item.xml  edit_item.xml  fragment_base.xml  fragment_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yifan/ebillcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
